<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="Task.css" type="text/css" charset="utf-8">
  <script type="text/javascript" src="jquery-3.1.1.js"></script>
  <script type="text/javascript" src="math.js"></script>

  <script type="text/javascript">

$(document).ready(function(){

  var c = document.getElementById("myCanvas");
  var ctx = c.getContext("2d");
  ctx.rotate(45 * Math.PI / 180);
  ctx.translate(Math.sqrt(2*(450*450)),0);

  //Experiment Parameters
    type = 0;
    jokes = 0;
    var ITIinterval
    var trialcount = 0;
    var stimscreencount = 0;
    var i=0;
    var area = 6000;
    var WMinterval = 500;
    var ITIinterval

    //var random = [0,1,2,3,4,5,6];

    random = [];
    for (var g=0;g<16;g++) {
      random.push(g);
    }
    shuffle(random)


    var trialmatrix = [[-1,0,0],[-1,0,0],[-1,0,1],[-1,0,1],
                      [1,0,0],[1,0,0],[1,0,1],[1,0,1],
                      [-1,1,0],[-1,1,0],[-1,1,1],[-1,1,1],
                      [1,1,0],[1,1,0],[1,1,1],[1,1,1]]

    //logfile
    var data=[['']];
    var runStart;
    var logCounter = 0;
    var onset;
    var d1;
    var checkResponse = false;
    var timeoutHandle = null;

  //Gaussian distribution function
    var gmean
    var gstdev
    function gaussian(gmean, gstdev) {
        var y2;
        var use_last = false;
        return function() {
            var y1;
            if(use_last) {
               y1 = y2;
               use_last = false;
            }
            else {
                var x1, x2, w;
                do {
                     x1 = 2.0 * Math.random() - 1.0;
                     x2 = 2.0 * Math.random() - 1.0;
                     w  = x1 * x1 + x2 * x2;
                } while( w >= 1.0);
                w = Math.sqrt((-2.0 * Math.log(w))/w);
                y1 = x1 * w;
                y2 = x2 * w;
                use_last = true;
           }

           var retval = gmean + gstdev * y1;
           if(retval > 0)
               return retval;
           return -retval;
       }
    }

  //Set x and y polar coordinates
    var offset = 22.5
    var r = (Math.sqrt((900*900)*2)/4) *.45;

    var ycoordinate = r * Math.sin((Math.PI / 180) * (0+offset));
    var xcoordinate = r * Math.cos((Math.PI / 180) * (0+offset));
    var ycoordinate1 = r * Math.sin((Math.PI / 180) * (45+offset));
    var xcoordinate1 = r * Math.cos((Math.PI / 180) * (45+offset));
    var ycoordinate2 = r * Math.sin((Math.PI / 180) * (90+offset));
    var xcoordinate2 = r * Math.cos((Math.PI / 180) * (90+offset));
    var ycoordinate3 = r * Math.sin((Math.PI / 180) * (135+offset));
    var xcoordinate3 = r * Math.cos((Math.PI / 180) * (135+offset));
    var ycoordinate4 = r * Math.sin((Math.PI / 180) * (180+offset));
    var xcoordinate4 = r * Math.cos((Math.PI / 180) * (180+offset));
    var ycoordinate5 = r * Math.sin((Math.PI / 180) * (225+offset));
    var xcoordinate5 = r * Math.cos((Math.PI / 180) * (225+offset));
    var ycoordinate6 = r * Math.sin((Math.PI / 180) * (270+offset));
    var xcoordinate6 = r * Math.cos((Math.PI / 180) * (270+offset));
    var ycoordinate7 = r * Math.sin((Math.PI / 180) * (315+offset));
    var xcoordinate7 = r * Math.cos((Math.PI / 180) * (315+offset));

  //mean color parameters for compatible trials
    var mcref = (255/2);
    var mccategory = 255;
    var mccondition = 1;
    var mcscaling = .1275;

    function mcolor(mccategory){
    meancolor = mcref + mccategory * mccondition * mcscaling;
    };

  //mean color parameters for incompatible trials
    var mcref_inc = mcref;
    var mccategory_inc = 255;
    var mccondition_inc = mccondition;
    var mcscaling_inc = mcscaling;

    function mcolor_inc(mccategory_inc){
    meancolor_inc = mcref_inc + mccategory_inc * mccondition_inc * mcscaling_inc;
    };

    //mean shape parameters
    //var msref = .05;
    //var mscategory
    //var mscondition = 2;
    //var msscaling = .05;

    //function mshape(mscategory){
    //var meanshape = msref + mscategory * mscondition * msscaling;
    //};

  //standard deviation color parameters
    var sdccondition = 1;
    var sdcscaling = 84.15;
    var sdcolor = sdccondition * sdcscaling;

    //standard deviation shape parameters
    //var sdscondition
    //var sdsscaling
    //var sdshape = sdscondition * sdsscaling

  //Drawing the squircle shape function

    var color
    var locx
    var locy
    var degree = 2;

    function drawsquircle(color, locx, locy, degree) {

        ctx.moveTo(900, 900);
        ctx.beginPath();

        //color options
        /*if (color == 1) {
          col = "red"
        }
        if (color == 2) {
          col = "blue"
        }
        if (color == 3) {
          col = "green"
        }
        if (color == 4) {
          col = "yellow"
        }*/

        col = 'rgb('+color+','+0+','+(255-color)+')';

        //sets up the area and the n (ie. able to vary n to make more square or circle)
        var n = degree;

        //this is the function for area of a squircle solved for the semi-diameter a
        var a1 = (Math.pow((math.gamma(1 + (1 / n))), (2)));
        var a2 = ((math.gamma(1 + (2 / n))));
        var a3 = 4;
        var a = Math.pow(((a3 * (a1 / a2)) / area), (1 / (-2)));
        //a=50;
        //loop for parametric equations
        for (theta = 0; theta < 360; theta++) {

          //makes the x and y parameters for the squircle
          var x = a *
            (Math.pow((Math.abs(Math.cos(((Math.PI / 180) * (theta))))), (2 / n)));
          if ((Math.cos((Math.PI / 180) * (theta))) < 0) {
            x = -1 * x
          };
          if ((Math.cos((Math.PI / 180) * (theta))) == 0) {
            x = 0 * x
          };

          var y = a *
            (Math.pow((Math.abs(Math.sin(((Math.PI / 180) * (theta))))), (2 / n)));
          if ((Math.sin((Math.PI / 180) * (theta))) < 0) {
            y = -1 * y
          };
          if ((Math.sin((Math.PI / 180) * (theta))) == 0) {
            y = 0 * y
          };

          //plots

          ctx.lineTo((x + locx), (y + locy));

        }
        ctx.closePath();
        //ctx.rotate(315*(Math.PI/180));

        //fills with color
        ctx.fillStyle = col;
        ctx.fill();
        //ctx.lineWidth = 10;
        //ctx.strokeStyle = 'rgb('+color+','+0+','+(255-color)+')';;
        //ctx.stroke();
    };

  //Draw WM screens
    function drawWMstim(){
      type = 1;
      $("#startButton").hide();
      ctx.clearRect(-450, -450, myCanvas.width, myCanvas.height);

      drawsquircle(wmC, 0,0, 2);
      stimscreencount++; ITIinterval = 1500;
      timeout = setTimeout(showITI,WMinterval);
    };

  //Draw perceptual Decision Making screens
    function drawpDMstim(){
      type = 2;
      $("#startButton").hide();
      ctx.clearRect(-450, -450, myCanvas.width, myCanvas.height);

      drawsquircle(pdmC0, xcoordinate,ycoordinate, 2)
      drawsquircle(pdmC1, xcoordinate1,ycoordinate1, 2)
      drawsquircle(pdmC2, xcoordinate2,ycoordinate2, 2)
      drawsquircle(pdmC3, xcoordinate3,ycoordinate3, 2)
      drawsquircle(pdmC4, xcoordinate4,ycoordinate4, 2)
      drawsquircle(pdmC5, xcoordinate5,ycoordinate5, 2)
      drawsquircle(pdmC6, xcoordinate6,ycoordinate6, 2)
      drawsquircle(pdmC7, xcoordinate7,ycoordinate7, 2)

      ITIinterval = 1500;
    };

  //Draw WM probe screens
    function drawWMprobe(){
      type = 5;
      ctx.clearRect(-450, -450, myCanvas.width, myCanvas.height);
      ctx.rotate((-45) * Math.PI / 180);
      ctx.translate(-450,-450);

      for (var y = 0, color = 255; y <= 900; y += 2, color -= .5) {
          addLineSubPath(ctx, y, color);
      }

      function addLineSubPath(ctx, y, color) {
          ctx.beginPath();
          ctx.lineWidth = 2;
          ctx.moveTo(y, 300);
          ctx.lineTo(y, 600);

          col = 'rgb('+color+','+0+','+(255-color)+')';
          ctx.strokeStyle = col;
          ctx.stroke();
      }
      //timeout = setTimeout(showITI,WMinterval);


    };

  //Countdown, Shuffle, and ITI screens/functions
    function countDown(time)
    {
      type = 3;
      if (time > 0)
      {
        $("#startButton").hide();
        ctx.fillStyle = "black";
        ctx.font="60px Arial";
        ctx.clearRect(-450, -450, myCanvas.width, myCanvas.height);
        ctx.fillText(""+time, myCanvas.width/2, myCanvas.height/2);
        timeoutcountdown = setTimeout(function(){countDown(time-1)},1000);
      }
      else
      {
        runTrial();
      }
    };

    function showITI(){
      type = 4;
      $("#startButton").hide();
      ctx.clearRect(-450, -450, myCanvas.width, myCanvas.height);
      ctx.font="bold 50px Arial";
      ctx.fillStyle="black";
      ctx.textBaseline="middle";
      ctx.textAlign="center";
      ctx.fillText("*",0,0);
      /*if (count < 2 && i == 0){
        countDown(5)
      }
      else if (count >= 2 && i == 0){
        countDown(3)
      }
      else {
        timeoutITI = setTimeout(runTrial,ITIinterval);
      }*/
      timeoutITI = setTimeout(runTrial,ITIinterval);
    };

    function shuffle(array) {
      var currentIndex = array.length, temporaryValue, randomIndex;

      // While there remain elements to shuffle...
      while (0 !== currentIndex) {

        // Pick a remaining element...
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;

        // And swap it with the current element.
        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
      }

      return array;
    }

  //Variable setting functions

    function setValues() {
      mcolor(trialmatrix[random[i]][0] * 255);
      distribution = gaussian(meancolor, sdcolor);
      sample = [distribution(Math.floor(Math.random() * (255 - 0)) + 0),distribution(Math.floor(Math.random() * (255 - 0)) + 0),distribution(Math.floor(Math.random() * (255 - 0)) + 0),
                distribution(Math.floor(Math.random() * (255 - 0)) + 0),distribution(Math.floor(Math.random() * (255 - 0)) + 0),distribution(Math.floor(Math.random() * (255 - 0)) + 0),
                distribution(Math.floor(Math.random() * (255 - 0)) + 0),distribution(Math.floor(Math.random() * (255 - 0)) + 0),distribution(Math.floor(Math.random() * (255 - 0)) + 0)]


      for (zz=0; zz<=8; zz++){
        if(sample[zz]>255|sample[zz]<0){
          sample.splice(zz,1,distribution(Math.floor(Math.random() * (255 - 0)) + 0));
          zz = 0;
        }
      }

      largest = 0;
      for (ii=0; ii<=largest;ii++){
      if (sample[ii]>largest) {
          var largest=sample[ii];
            }
        }

      if (trialmatrix[random[i]][1] == 0){
      wmC = largest;//Math.max(sample[0,8])
      wmC = Math.round(wmC);
      //removelargest(sample);

      for (yy=0; yy<=largest;yy++){
      if (sample[yy]==largest) {
          sample.splice(yy,1);
            }
        }
      shuffle(sample);
      pdmC0 = Math.round(sample[0]);
      pdmC1 = Math.round(sample[1]);
      pdmC2 = Math.round(sample[2]);
      pdmC3 = Math.round(sample[3]);
      pdmC4 = Math.round(sample[4]);
      pdmC5 = Math.round(sample[5]);
      pdmC6 = Math.round(sample[6]);
      pdmC7 = Math.round(sample[7]);
      }

      else if (trialmatrix[random[i]][1] == 1){
        mcolor_inc((trialmatrix[random[i]][0]*-1) * 255);
        distribution_inc = gaussian(meancolor_inc, sdcolor);
        sample_inc = [distribution_inc(Math.floor(Math.random() * (255 - 0)) + 0),distribution_inc(Math.floor(Math.random() * (255 - 0)) + 0),distribution_inc(Math.floor(Math.random() * (255 - 0)) + 0),
                      distribution_inc(Math.floor(Math.random() * (255 - 0)) + 0),distribution_inc(Math.floor(Math.random() * (255 - 0)) + 0),distribution_inc(Math.floor(Math.random() * (255 - 0)) + 0),
                      distribution_inc(Math.floor(Math.random() * (255 - 0)) + 0),distribution_inc(Math.floor(Math.random() * (255 - 0)) + 0),distribution_inc(Math.floor(Math.random() * (255 - 0)) + 0)]

        largest = 0;
        for (ii=0; ii<=largest;ii++){
        if (sample_inc[ii]>largest) {
            var largest=sample_inc[ii];
              }
          }

        wmC = largest;//Math.max(sample_inc[0,8]);
        wmC = Math.round(wmC);
        //removelargest(sample);

        for (yy=0; yy<=largest;yy++){
        if (sample_inc[yy]==largest) {
            sample_inc.splice(yy,1);
              }
          }
        shuffle(sample_inc);
        pdmC0 = Math.round(sample_inc[0]);
        pdmC1 = Math.round(sample_inc[1]);
        pdmC2 = Math.round(sample_inc[2]);
        pdmC3 = Math.round(sample_inc[3]);
        pdmC4 = Math.round(sample_inc[4]);
        pdmC5 = Math.round(sample_inc[5]);
        pdmC6 = Math.round(sample_inc[6]);
        pdmC7 = Math.round(sample_inc[7]);
      }
    }

  //runTrial
    function runTrial(){
        if (trialcount < random.length){
          if (stimscreencount == 0) {setValues(); stimscreencount++;}

          if (trialmatrix[random[i]][2] == 0){
          if (stimscreencount == 1){drawWMstim();}
          else if (stimscreencount == 2){drawpDMstim();}
          else if (stimscreencount == 3){stimscreencount = 0; i++; runTrial();}
            }
          else if (trialmatrix[random[i]][2] == 1){
            if (stimscreencount == 1){drawWMstim();}
            else if (stimscreencount == 2){drawpDMstim();}
            else if (stimscreencount == 3){drawWMprobe();}
            else if (stimscreencount == 4){stimscreencount = 0; i++; runTrial();}
          }

        }

        else {
          {
            //alert(data.join(";"));
            $("#info").css("color","white");
            //$("#info").show();
            $("#info").text(data.join(";"));
            //$("#mturk_form").show();
            $("#RTs", opener.window.document).val(data.join(";"));
            opener.updateMainMenu(3);
            JavaScript:window.close();
          }
        }
      };

      $("#info").hide();
      $("#mturk_form").hide();
      d1 = new Date();
      runStart = d1.getTime();
      runTrial();


      $("body").keypress(function(event){
        //clearTimeout();
        key = String.fromCharCode(event.which);
        //creates more data
        d1 = new Date();
        Ronset = d1.getTime()-runStart;
        respTime = Ronset-onset;
        acc = 0;

        if (type == 0) {jokes++;}
        if (type == 1) {clearTimeout(timeout); timeout = setTimeout(showITI,WMinterval);}
        if (type == 2) {stimscreencount++; showITI()}
        if (type == 3) {jokes++;}
        if (type == 4) {clearTimeout(timeoutITI); showITI();}
        if (type == 5) {jokes++;}

      });

      $("body").click(function(event){
        //clearTimeout();
        key = String.fromCharCode(event.which);
        //creates more data
        d1 = new Date();
        Ronset = d1.getTime()-runStart;
        respTime = Ronset-onset;
        acc = 0;

        if (type == 0) {jokes++;}
        if (type == 1) {clearTimeout(timeout); timeout = setTimeout(showITI,WMinterval);}
        if (type == 2) {jokes++;}
        if (type == 3) {jokes++;}
        if (type == 4) {clearTimeout(timeoutITI); showITI();}
        if (type == 5) {stimscreencount++; ctx.rotate(45 * Math.PI / 180); ctx.translate(Math.sqrt(2*(450*450)),0); showITI()}

      });

  });

    </script>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <canvas id="myCanvas" width="900" height="900"> </canvas>
          <div style="text-align:center; align:center;">
          </div>
          <div style="text-align:center;">
            <button id="startButton">Start</button>
          </div>
          <form id="mturk_form" method="POST" action="http://152.3.33.45/AMTSubmit/dataHandler.php">
            <form id="mturk_form" method="POST" action="https://workersandbox.mturk.com/mturk/externalSubmit">
              <input type="hidden" id="assignmentId" name="assignmentId" value="">
              <input type="hidden" id="workerId" name="workerId" value="">
              <input type="hidden" id="hitId" name="hitId" value="">
              <input type="hidden" id="RTs" name="RTs" value="">
              <input type="hidden" id="ExpName" name="ExpName" value="NEXT">
              <p style="font-family: Arial; color: black; font-size:24px">Click button to submit</p>
              <input id="submitButton" type="submit" name="Finish" value="Submit">
            </td>
          </tr>
        </table>
      </body>
      </html>
